
BASE_URL=http://192.168.0.13:8888/quicksite/
#BASE_URL=http://192.168.0.13:8888/quicksite/

BROWSER=headlesschrome
RESULTS_DIR=$(pwd)/results
DB_PORT_OVERRIDE=8889
DB_HOST_OVERRIDE=host.docker.internal
DB_DATABASE_OVERRIDE=quicksitedb
DB_TABLE_PREFIX_OVERRIDE=wp_
HTTP_HOST=127.0.0.1

